<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parrafo-especial {
            text-indent: 35px;               /* Sangría */
            letter-spacing: 9px;             /* Espaciado entre letras */
            word-spacing: 10px;              /* Espaciado entre palabras */
            line-height: 2;                  /* Espaciado entre líneas (doble) */
            text-align: justify;             /* Alineación justificada */
            font-family: Tahoma;             /* Fuente Tahoma */
            font-size: 25px;                 /* Tamaño de letra */
        }
    </style>
</head>
<body>
    <h1>Ejemplo texto sencillo</h1>
    <p style="font-family: Tahoma; font-size: 0.5in;">
        Línea uno con la familia de fuente Tahoma y tamaño 0,5 in (pulgadas).
    </p>
    <p style="font-style: oblique;">
        Línea dos con estilo de fuente oblique.
    </p>
    <p style="font-weight: bold;">
        Línea tres con negrita.
    </p>
    <p style="color: green;">
        Línea cuatro la fuente de color verde.
    </p>
    <p class="parrafo-especial">El Municipio de El Espinar está situado entre las provincias de 
        <u>Segovia, Ávila y Madrid</u>, 
        constituyéndose como un lugar de encuentro y de intercambio. Su población, que tiene un crecimiento constante, roza los 8.600 habitantes y está repartida entre los núcleos de 
        <strong>El Espinar, San Rafael, La Estación de El Espinar, Los Ángeles de San Rafael, Gudillos y Prados</strong>.</p>

    <p></p>
    
</body>
</html>